$gray: rgb(250, 250, 250)
$white: rgb(255, 255, 255)
$gray1: rgb(220, 220, 220)
$gray2: rgb(50, 50, 50)
$purple: rgb(71, 0, 142)
$purple1: rgb(112, 15, 209)
$purple2: rgb(180, 100, 240)
$purple3: rgb(20, 10, 60)
$bluedark: rgb(20, 10, 60)

//Tamanho de dispositivos
$tablets: 768px 
$desktops: 992px 
$desktops-large: 1200px 

//Botões
.button
	text-decoration: none
	color: #fff
	background: linear-gradient($purple1, $purple)
	border: 1px solid $purple
	font-weight: bold
	font-size: 1.2em
	padding: 10px 25px
	border-radius: 5px
	display: block
	
	text-align: center
	margin: 30px auto

	@media screen and (min-width: $tablets)
		margin: 30px 0px
		max-width: 250px
	&:hover
		text-decoration: none
		background: linear-gradient($purple, $purple1)
		color: $white

.button-gray

	color: $purple
	background: linear-gradient($white, $gray1)
	border: 1px solid $gray1

	&:hover
		text-decoration: none
		background: linear-gradient($gray1, $white)
		color: $purple
*
	font-family: 'Open Sans', sans-serif
header

	#brand
		background: linear-gradient($white, $gray)
		border-bottom: 1px solid  $gray1
		padding: 20px 0px
		
		#logo
			margin: 0 auto
			@media screen and(min-width: $tablets)
				margin: 0px

		#login
			font-size: 1em
			font-weight: bold
			text-align: center
			padding-top: 10px
			color: $gray2
			a
				text-decoration: none
				color: $purple
				font-size: 1.1em
	#menu

		min-width: 100%
		padding: 10px 0px
		border-bottom: 1px solid $gray1
		nav 
			ul
				list-style: none
				padding-left: 0px
	
				li
					display: block
					font-size: 1.1em
					padding: 8px 10px
					text-align: center

					@media screen and (min-width: $tablets)
						display: inline-block

					

					a
						text-decoration: none
						color: $gray2
						font-weight: bold
	

#overview
	padding: 150px 0px
	color: $gray2
	background: linear-gradient(rgba($white, .4), $white), url(../img/bg-header.jpg)
	background-repeat: center center no-repeat
	background-size: cover
	h1
		font-size: 3em
		line-height: 1.5em
		font-weight: bold
		text-align: center
		color: $purple
		text-shadow: 0px 0px 3px rgba(0, 0, 0, .3)

		@media screen and (min-width: $tablets)
			text-align: left
	p
		font-size: 1.4em
		text-align: justify

	.admirada-logo
		margin: 0 auto 50px auto
		display: block
		
		@media screen and (min-width: $tablets)
			margin-top: 100px
			margin-left: 20%
#whatuse
	background: $purple3
	position: relative
	padding: 100px 0px
	
	h1
		font-size: 3em
		line-height: 1.5em
		font-weight: bold
		text-align: center
		display: block
		margin-bottom: 70px
		color: $gray1

		@media screen and(min-width: $desktops)
			text-align: left

	.box
		
		h2
			
			font-size: 2.2em
			text-align: center
			color: $gray1
			.sprite
				display: block
				margin: 20px auto

			@media screen and (min-width: $desktops)
				position: relative
				display: inline-block
				padding-bottom: 30px
				margin-left: 70px

				.sprite
					position: absolute
					left: -80px
					top: -35px
		p
			font-size: 1.2em
			text-align: justify
			color: $gray1
	
#operation
	position: relative
	padding: 100px 0px
	
	&::after
		display: block
		content: " "
		width: 100%
		height: 2px
		background: linear-gradient(to left, $gray 0%, $purple 50%, $gray 100%)
		position: absolute
		bottom: 0px
	h1
		font-size: 3em
		line-height: 1.5em
		font-weight: bold
		display: block
		margin-bottom: 30px
		color: $gray2
		text-align: center

		@media screen and (min-width: $tablets)
			text-align: left

	p
		font-size: 1.4em
		text-align: justify
		color: $gray2

	.img-tools
		margin-top: 50px

		@media screen and (min-width: $tablets)
			margin-left: 10%
#tobepart
	background: $bluedark
	padding: 100px 0px
	
	h1
		font-size: 3em
		line-height: 1.5em
		font-weight: bold
		display: block
		margin-bottom: 30px
		color: $white
		text-align: center
		line-height: 20px

		@media screen and (min-width: $tablets)
			text-align: left
	h2
		color: $white
		line-height: 50px
		text-align: center

		@media screen and (min-width: $tablets)
			text-align: left
	p
		color: $white
		font-size: 1.4em
		text-align: justify

		@media screen and (min-width: $tablets)
			max-width: 90%

	.contact
		margin-top: 55px
		
		h2
			color: $white
			line-height: 50px
			text-align: center

			@media screen and (min-width: $tablets)
				text-align: left
		ul
			color: $white
			font-size: 1.4em
			padding-left: 0px
			list-style: none

			a
				color: $purple2
				font-weight: bold
			
footer
	background: $gray2
	color: $white
	font-size: 1.2em
	padding: 10px 0px
	text-align: center
